# InstormApp

./: App.js  AudioExample.js  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/instormapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: AnalyzeButton.js  Icon.js
ios/InstormApp/: AppDelegate.m  Info.plist
ios/InstormApp.xcodeproj/: project.pbxproj
ios/InstormApp.xcodeproj/xcshareddata/xcschemes/: InstormApp-tvOS.xcscheme  InstormApp.xcscheme
ios/InstormApp/Base.lproj/: LaunchScreen.xib
ios/InstormAppTests/: InstormAppTests.m
screens/: History.js  Home.js  Recognition.js  Settings.js
src/utils/: Fonts.js
